<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Board Navigator</title>
    <link rel="icon" type="image/png" href="./static/image/favicon.png">
    <link rel="stylesheet" href="./static/css/style.css"/>
    
    <script type="text/javascript" src="./static/pyodide/pyodide.js"></script>
    <script type="text/javascript" src="./static/js/pdfjs/pdf.min.js"></script>
    <script type="text/javascript" src="./static/js/main.js"></script>
    <script type="text/javascript" src="./static/js/loadingScreen.js"></script>
    <script type="text/javascript" src="./static/js/pythonConfigurator.js"></script>    
    <script type="text/javascript" src="./static/js/cadFileLoader.js"></script>
    <script type="text/javascript" src="./static/js/sideHandler.js"></script>
    <script type="text/javascript" src="./static/js/eventHandler.js"></script>
    <script type="text/javascript" src="./static/js/mouseEventHandler.js"></script>
    <script type="text/javascript" src="./static/js/engineAdapter.js"></script>
    <script type="text/javascript" src="./static/js/dynamicSelectableList.js"></script>
    <script type="text/javascript" src="./static/js/pinoutTable.js"></script>
    <script type="text/javascript" src="./static/js/treeview.js"></script>
    <script type="text/javascript" src="./static/js/modals.js"></script>
    <script type="text/javascript" src="./static/js/dynamicSpanList.js"></script>
    <script type="text/javascript" src="./static/js/widgetAdapter.js"></script>
    <script type="text/javascript" src="./static/js/pdfPartNumberExtractor.js"></script>
    <script type="text/javascript" src="./static/js/languageChanger.js"></script>
</head>
<body>
    <div class="buttons-row-flexbox">
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="load-files-button" disabled="true" data-i18n="load-files-button-text">Wczytaj schemat i part number PDF</button>
            <input type="file" class="main-button hidden" id="load-files-input" accept=".cad,.gcd,.tgz,.zip,.pdf" multiple/>
        </div>
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="rotate-button" disabled="true" data-i18n="rotate-button-text">Obróć</button>
            <button type="button" class="main-button" id="change-side-button" disabled="true" data-i18n="change-side-button-text">Zmień stronę</button>
            <button type="button" class="main-button" id="mirror-side-button" disabled="true" data-i18n="mirror-side-button-text">Lustrzane odbicie</button>
            <button type="button" class="main-button" id="toggle-outlines-button" disabled="true" data-i18n="toggle-outlines-button-text">Krawędzie płytki</button>
            <button type="button" class="main-button" id="toggle-component-names-button" disabled="true" data-i18n="toggle-component-names-button-text">Nazwy komponentów</button>
        </div>
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="default-view-button" disabled="true" data-i18n="default-view-button-text">Domyślny widok</button>
            <button type="button" class="main-button" id="components-area-button" disabled="true" data-i18n="components-default-view-button-text">Domyślny widok z komponentów</button>
        </div>
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="part-number-searcher-button" disabled="true" data-i18n="part-number-searcher-button-text">Wyszukiwarka part number</button>
            <button type="button" class="main-button" id="board-history-button" disabled="true" data-i18n="board-history-button-text">Historia płytki</button>
        </div>
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="prefix-components-button" disabled="true" data-i18n="prefix-components-button-text">Prefix komponenty</button>
            <button type="button" class="main-button" id="unselect-prefix-components-button" disabled="true" data-i18n="unselect-prefix-components-button-text">Odznacz prefix komponenty</button>
        </div>
        <div class="buttons-flexbox">
            <button type="button" class="main-button" id="help-button" disabled="true" data-i18n="help-button-text">Pomoc</button>
        </div>
        <div class="buttons-flexbox vertical-buttons-flexbox">
            <div class="custom-dropdown lang-style" id="language-picker-container">
                <button class="dropdown-btn" id="language-picker-button">
                    <span class="btn-content">
                        <span class="icon-badge" id="language-picker-badge-span">--</span>
                        <span id="language-picker-current-language-span">Język...</span>
                    </span>
                    <span class="arrow">▼</span>
                </button>
                <ul class="dropdown-menu" id="language-picker-menu">
                    <li data-value="pl" data-icon="PL" data-label="Polski">Polski</li>
                    <li data-value="en" data-icon="EN" data-label="English">English</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <div id="item-left-top" class="functionality-container">
            <div class="table-body">
                <div class="table-row">
                    <div>
                        <p class="section-title" data-i18n="current-side-text">Strona</p>
                    </div>
                    <div>
                        <p><span class="highlighted-text section-title" id="current-side-span"></span></p>
                    </div>
                </div>
                <div class="table-row">
                    <div>
                        <p class="section-title" data-i18n="current-prefix-text">Prefix</p>
                    </div>
                    <div>
                        <p><span class="highlighted-text section-title" id="common-prefix-span"></span></p>
                    </div>
                </div>
                <div class="table-row">
                    <div>
                        <p class="section-title"><span id="part-number-component-name-span" data-i18n="current-code-text">Kod</span></p>
                    </div>
                    <div>
                        <p><span class="highlighted-text section-title" id="part-number-span"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="item-left-middle"  class="functionality-container">
            <div class="item-header">
                <p class="section-title" data-i18n="all-components-text">Wszystkie komponenty</p> 
            </div>
            <div class="scrollable-list" id="scrollable-all-components-list"></div>     
            <div class="buttons-flexbox vertical-buttons-flexbox">       
                <button type="button" class="main-button" id="find-component-by-name-button" disabled="true" data-i18n="find-component-button-text">Znajdź komponent po nazwie</button>
                <button type="button" class="main-button" id="toggle-leave-markers-button" disabled="true" data-i18n="selection-mode-button-text">Zaznacz wiele komponentów</button>
            </div>
        </div>
        <div id="item-left-bottom" class="functionality-container"><div class="item-header">
                <p class="section-title" data-i18n="selected-components-text">Zaznaczone komponenty</p>
            </div>
            <div class="scrollable-list" id="scrollable-marked-components-list"></div>
            <div class="buttons-flexbox vertical-buttons-flexbox">       
                <button type="button" class="main-button" id="unselect-all-components-button" disabled="true" data-i18n="unselect-all-components-button-text">Odznacz komponenty</button>
            </div>
        </div>
        <div id="item-right-bottom" class="functionality-container">
            <div class="item-header"> 
                <p class="section-title" data-i18n="nets-list-text">Lista siatek</p>
            </div>
            <div id="net-treeview" class="tree-view"></div>
            <div class="buttons-flexbox vertical-buttons-flexbox">
                <button type="button" class="main-button" id="unselect-net-button" disabled="true" data-i18n="unselect-nets-button-text">Odznacz siatkę</button>
            </div>
        </div>
        <div id="item-center" class="functionality-container">
            <div id="loading-screen" class="app-loading">
                <p>
                    <span id="loading-text" data-i18n="loading-screen-init-text">Ładowanie aplikacji</span>
                    <span id="loading-dots"></span>
                </p>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div id="item-right-top" class="functionality-container">
            <div class="item-header">
                <p class="section-title" data-i18n="clicked-components-text">Kliknięte komponenty</p>
            </div>
            <div id="clicked-components">
                <p></p>
            </div>
        </div>
        <div id="item-right-middle" class="functionality-container">
            <div class="item-header"> 
                <p class="section-title">
                    <span id="selected-component-span"></span>
                    <span data-i18n="component-pins-table-header">Piny komponentu</span> 
                </p>
            </div>
            <div class="table-row">
                <div>
                    <p data-i18n="component-pin-table-subheader">Pin</p>
                </div>
                <div>
                    <p data-i18n="component-net-table-subheader">Siatka</p>
                </div>
            </div>
            <div id="pinout-table" class="table-body"></div>
            <div id="pinout-table" class="table-body"></div>        
        </div>
    </div>
    <div id="text-modal" class="modal">
        <div class="modal-content-layout">
            <div class="modal-head">
                <p class="item-header modal-header" id="text-modal-header"></p>
                <span class="close" id="text-modal-close-span">&times;</span>
            </div>
            <div class="modal-main">
                <input type="text" id="text-modal-input" placeholder="">
            </div>
            <div class="modal-footer">
                <button class="main-button" id="text-modal-submit-text-button" data-i18n="modal-submit-text-button">Ok</button>
            </div>
        </div>
    </div>
    <div id="help-modal" class="modal">
        <div class="modal-content-layout">
            <div class="modal-head">
                <p class="item-header modal-header" id="help-modal-header"></p>
                <span class="close" id="help-modal-close-span">&times;</span>
            </div>
            <div class="modal-main">
                <h3 data-i18n="help-modal-header">Pomoc</h3>
                <p class="new-line">
                    <span data-i18n="help-modal-about-text">Better Board Navigator to aplikacja służąca do przeglądania płytek PCB zapisanych w postaci plików schematów. Obsługuje pliki CamCad (.cad), GenCad (.gcd), ODB++ (.tgz) oraz ViseCAD (.ccz).</span>
                    <b data-i18n="help-modal-about-warning">Należy uważać w przypadku plików .tgz, ponieważ komponenty mogą być obrócone o 180 stopni.</b>
                </p>
                <p class="new-line" data-i18n="help-modal-about-text2">
                    Program można używać, gdy tylko się załaduje - odblokują się przyciski "Wczytaj schemat" oraz "Pomoc".
                </p>
                </br>
                <p class="new-line">
                    <span data-i18n="help-modal-author">Autor programu - </span>
                    <span class="highlighted-text">Krzysztof Balcerzak.</span>
                </p>
                </br>

                <h3 data-i18n="help-modal-buttons-description-header">Opis akcji i przycisków</h3>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-moving-description">Przesuwanie z wciśniętym lewym przyciskiem myszki</span> 
                    <span data-i18n="help-modal-moving-description2"> - przesuwanie płytki na ekranie.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-clicking-description">Klikanie na komponent na schemacie</span> 
                    <span data-i18n="help-modal-clicking-description2"> - W prawym, górnym rogu pojawią się nazwa klikniętego komponentu. W lewym, górnym rogu pojawi się kod komponentu (o ile jest zdefiniowany).</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="load-files-button-text">Wczytaj schemat</span>
                    <span data-i18n="help-modal-loading-description"> - Wczytuje schemat i wyświetla go na ekranie.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="rotate-button-text">Obróć</span>
                    <span data-i18n="help-modal-rotate-description"> - Obraca płytkę o 90 stopni zgodnie z ruchem wskazówek zegara.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="change-side-button-text">Zmień stronę</span>
                    <span data-i18n="help-modal-change-side-description"> - Zmienia obecnie wyświetlaną stronę.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="mirror-side-button-text">Lustrzane odbicie</span>
                    <span data-i18n="help-modal-flip-description"> - Robi lustrzane odbicie w osi X.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="toggle-outlines-button-text">Krawędzie płytki</span>
                    <span data-i18n="help-modal-toggle-outlines-description"> - Pokazuje / Chowa krawędzie płytki.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="default-view-button-text">Domyślny widok</span>
                    <span data-i18n="help-modal-default-view-description"> - Resetuje widok do domyślnego (po załadowaniu schematu).</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="components-default-view-button-text">Domyślny widok z komponentów</span>
                    <span data-i18n="help-modal-default-view-components-description"> - Wyznacza domyślny widok na podstawie pozycji komponentów.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="part-number-searcher-button-text">Wyszukiwarka part number</span>
                    <span data-i18n="help-modal-part-numbers-description"> - Otwiera listę z tabelą kodów komponentów.</span>
                </p><p class="new-line">
                    <span class="highlighted-text" data-i18n="board-history-button-text">Historia płytki</span>
                    <span data-i18n="help-modal-board-history-description"> - Otwiera narzędzie do sprawdzania historii płytki.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="prefix-components-button-text">Prefix komponenty</span>
                    <span data-i18n="help-modal-prefix-components-description"> - Zaznacza komponenty o wspólnym przyrostku.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="unselect-prefix-components-button-text">Odznacz prefix komponenty</span>
                    <span data-i18n="help-modal-unselect-prefix-components-description"> - Usuwa zaznaczone komponenty o wspólnym przyrostku.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="find-component-button-text">Znajdź komponent po nazwie</span>
                    <span data-i18n=""> - Szuka komponentu o zadanej nazwie i pokazuje go na środku ekranu, jeśli istnieje.</span>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="selection-mode-button-text">Zaznacz wiele komponentów</span> 
                    <span data-i18n="help-modal-selection-mode-description"> - Zmienia tryb zaznaczania pomiędzy wieloma i jednym komponentem. Podświetlenie oznacza tryb wielu komponentów.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="unselect-all-components-button-text">Odznacz komponenty</span>
                    <span data-i18n="help-modal-unselect-components-description"> - Usuwa zaznaczone komponenty.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="unselect-nets-button-text">Odznacz siatkę</span>
                    <span data-i18n="help-modal-unselect-net-description"> - Usuwa zaznaczoną siatkę potencjałową.</span>
                </p>
                
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-demo-button-text">Demo płytka</span>
                    <span data-i18n="help-modal-demo-description"> - Wyświetla przykładowy schemat wzmacniacza audio na bazie tranzystora NPN.</span>
                </p>
                </br>

                <h3 data-i18n="help-panels-header">Panele i akcje</h3>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-panels-site-prefx-code">Strona i zaznaczony prefix</span>
                    <span data-i18n="help-modal-panels-site-prefx-code-description"> - Pokazuje obecnie wyświetlaną stronę i zaznaczony prefix.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-panels-all-components">Wszystkie komponenty</span>
                    <span data-i18n="help-modal-panels-all-components-description"> - Lista wszystkich komponentów. Kliknięcie elementu listy pokazuje komponent na środku ekarnu. Dodatkowo, po kliknięciu w trybie zaznaczania wielu komponentów uzupełniana jest lista "Zaznaczonych komponentów".</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-panels-marked-components">Zaznaczone komponenty</span>
                    <span data-i18n="help-modal-panels-marked-components-description"> - Pokazuje kompopnenty zaznaczone czerwoną strzałką. Kliknięcie na element listy pokaże go na środku ekranu i wygeneruje tabelę pinoutu.</span>
                </p>
                <p class="new-line" data-i18n="">
                    <span class="highlighted-text" data-i18n="help-modal-panels-clicked-components">Kliknięte komponenty</span>
                    <span data-i18n="help-modal-panels-clicked-components-description"> - Pokazuje kliknięte komponenty. Dodatkowo, kliknięcie na nazwę wygeneruje tablę pinoutu.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-panels-pinout-table">Piny komponentu</span>
                    <span data-i18n="help-modal-panels-pinout-table-description"> - Pokazuje pinout komponentu. Kliknięcie na nazwę siatki, zaznaczy ją.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-panels-nets-list">Lista siatek</span>
                    <span data-i18n="help-modal-panels-nets-list-description"> - Pokazuje siatki potencjałowe i komponenty przypisane do nich. Kliknięcie na nazwę siatki, zaznaczy ją i rozwinie listę komponentów przypisanych do niej. Kliknięcie na nazwę komponentu przypisanego do siatki, zaznaczy go i ustawi na środku ekranu.</span>
                </p>
                </br>

                <h3 data-i18n="help-modal-colors-header">Opisy kolorów</h3>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-white">Pogrubiony biały</span>
                    <span data-i18n="help-modal-colors-white-description"> - Krawędzie płytki.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-">Zielony</span>
                    <span data-i18n="help-modal-colors-description"> - Obrys komponentów. Kształt jest uproszczony do prostokątów i okręgów.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-yellow">Żółty</span>
                    <span data-i18n="help-modal-colors-yellow-description"> - Pady SMT.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-blue">Niebieski</span>
                    <span data-i18n="help-modal-colors-blue-description"> - Pady TH.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-red">Czerwone strzałki</span>
                    <span data-i18n="help-modal-colors-red-description"> - Zaznaczone komponenty.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-violet">Fioletowy</span>
                    <span data-i18n="help-modal-colors-violet-description"> - Pady zaznaczonej siatki potencjałów.</span>
                </p>
                <p class="new-line">
                    <span class="highlighted-text" data-i18n="help-modal-colors-violet-mark">Fioletowa strzałka</span>
                    <span data-i18n="help-modal-colors-violet-mark-description"> - Komponent, którego pady należą do zaznaczonej siatki.</span>
                </p>
                </br>
            </div>
            <div class="modal-footer">
                <button class="main-button" id="show-demo-board-button" data-i18n="help-modal-demo-button-text">Płytka demo</button>
            </div>
        </div>
    </div>
    <div id="part-number-searcher-modal" class="wide-modal modal">
        <div class="modal-content-layout">
            <div class="modal-head">
                <p class="item-header modal-header" id="part-number-searcher-modal-header"></p>
                <span class="close" id="part-number-searcher-modal-close-span">&times;</span>
            </div>
            <div class="modal-main">
                <iframe src="static/partNumberSearcher/partNumberSearcher.html" id="part-number-searcher-iframe"></iframe>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
    <div id="board-history-modal" class="wider-modal modal">
        <div class="modal-content-layout">
            <div class="modal-head">
                <p class="item-header modal-header" id="board-history-modal-header"></p>
                <span class="close" id="board-history-modal-close-span">&times;</span>
            </div>
            <div class="modal-main">
                <iframe src="static/serialHistory/serialHistory.html" id="board-history-iframe"></iframe>
            </div>
            <div class="modal-footer">
                <button class="main-button" id="board-history-show-fails-button" disabled="true" data-i18n="modal-board-history-fail-components-button-text">Pokaż komponenty "Fail" dla zaznaczonej fazy</button>
            </div>
        </div>
    </div>
    <script>
        /* class or namespace for storing html elements and widget classes*/ 
        class GlobalInstancesMap{};


        /* global variables and flags */
        let pyodide = null;
        let loadedFileName = "";
        let resizeTimeout = null;
        let isTextModalInputFocused = false;
        let isPdfFileLoaded = false;
        let mostCommonPrefix = "";
        
        let loadingScreenInterval = null; 

        let isMousePressed = false;
        let isMouseClickedFirstTime = false;
        let isSelectionModeSingle = true;

        let translationsDict = null;
    
        const globalInstancesMap = new GlobalInstancesMap();
        main();
    </script>
</body>
</html>